<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./animate.min.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div style="width: 300px; height: 300px; margin: auto">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="100%" height="100%" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
            viewBox="0 0 500 500"
             xmlns:xlink="http://www.w3.org/1999/xlink">
             <defs>
              <style type="text/css">
                .fil1 {
                    fill:#1505FA;
                    fill-rule:nonzero;
                    
                }
                .fil0 {
                    fill:#A53E9F;
                    fill-rule:nonzero;

                }
                @keyframes color_1{
                    0%{
                        fill: rgb(193, 5, 250);
                    }
                    20%{
                        fill: rgb(250, 5, 140);
                    }
                    40%{
                        fill: rgb(5, 140, 250);
                    }
                    60%{
                        fill: rgb(5, 250, 197);
                    }
                    100%{
                        fill: rgb(206, 53, 7);
                    }
                }
                @keyframes color_2{
                    0%{
                        fill: rgb(206, 53, 7);
                    }
                    20%{
                        fill: rgb(5, 250, 197);
                    }  
                    40%{
                        fill: rgb(5, 140, 250);
                    }  
                    60%{
                        fill: rgb(250, 5, 140);
                    }
                    100%{
                        fill: rgb(193, 5, 250);
                    }
                }
              </style>
             </defs>
             <g id="Layer_x0020_1">
              <metadata id="CorelCorpID_0Corel-Layer"/>
              <path id="test" class="fil0 animated infinite" d="M127 244c0,5 -1,10 -1,15 0,2 1,5 1,6l-2 0c-2,-7 -4,-12 -6,-15 -3,-3 -6,-4 -10,-4l-2 0 0 50c0,3 0,4 1,6 0,1 1,1 2,2 1,0 4,0 6,0l0 2c-7,0 -13,0 -17,0 -3,0 -9,0 -16,0l0 -2c3,0 5,0 6,0 2,-1 3,-1 3,-2 1,-2 1,-3 1,-6l0 -50 -2 0c-3,0 -5,0 -7,2 -2,1 -4,3 -5,6 -2,3 -3,6 -4,11l-2 0c0,-1 0,-4 0,-6 0,-5 0,-10 -1,-15 6,0 15,0 28,0 13,0 22,0 27,0zm27 56c5,0 9,-2 12,-7l1 1c-1,4 -3,7 -6,9 -3,3 -7,5 -12,5 -6,0 -11,-2 -14,-6 -4,-4 -6,-10 -6,-18 0,-8 2,-14 6,-18 4,-5 9,-7 16,-7 11,0 16,7 16,20l-25 0c0,1 0,2 0,4 0,4 1,7 2,10 1,2 3,4 4,5 2,2 4,2 6,2zm-4 -39c-2,0 -4,1 -5,4 -1,3 -2,7 -3,12l14 0c0,-4 0,-8 -1,-11 -1,-3 -3,-5 -5,-5zm40 -2c2,0 4,1 6,1 2,1 3,1 4,2 1,0 2,1 2,1 1,0 1,-1 1,-1 1,-1 1,-2 1,-3l2 0c0,3 0,9 0,16l-2 0c-1,-4 -2,-7 -4,-10 -1,-2 -4,-4 -7,-4 -2,0 -4,1 -5,2 -1,1 -2,2 -2,4 0,2 1,4 2,5 2,2 4,3 7,5l2 2c4,3 7,5 8,7 2,3 3,5 3,8 0,3 -1,5 -2,7 -2,2 -4,4 -6,5 -3,1 -6,2 -9,2 -3,0 -6,-1 -8,-2 -2,-1 -3,-2 -4,-2 -1,0 -1,0 -2,0 0,1 -1,2 -1,3l-2 0c1,-3 1,-9 1,-18l2 0c1,11 5,16 12,16 1,0 3,0 4,-1 1,-1 2,-3 2,-5 0,-1 -1,-3 -1,-4 -1,-2 -2,-3 -3,-4 -1,-1 -3,-2 -5,-4 -3,-2 -5,-4 -6,-5 -2,-1 -3,-3 -4,-5 -1,-1 -1,-3 -1,-6 0,-3 1,-6 4,-8 3,-3 7,-4 11,-4zm41 2l11 0 0 1 -11 0 0 36c0,2 1,3 1,4 1,1 2,1 3,1 3,0 5,-2 6,-5l2 0c-3,6 -7,10 -12,10 -4,0 -7,-2 -9,-4 -2,-1 -2,-2 -3,-4 0,-2 0,-5 0,-8l0 -30 -8 0 0 -1 8 0 0 -12c4,0 9,-1 12,-3l0 15z"/>
              <path id="flow" class="fil1 animated infinite" d="M293 244c-1,5 -1,9 -1,13 0,3 0,5 0,7l-2 0c-1,-7 -3,-12 -5,-14 -2,-3 -6,-4 -10,-4l-3 0c-2,0 -3,0 -4,0 -1,0 -1,1 -2,2 0,1 0,2 0,4l0 22 3 0c3,0 6,-1 7,-3 2,-3 3,-5 4,-8l2 0c0,2 -1,5 -1,8l0 4c0,3 1,7 1,13l-2 0c-1,-8 -5,-12 -11,-12l-3 0 0 20c0,3 0,4 1,6 0,1 1,1 2,2 2,0 4,0 7,0l0 2c-8,0 -13,0 -17,0 -3,0 -6,0 -11,0l-3 0 0 -2c2,0 4,0 5,0 1,-1 1,-1 1,-2 1,-1 1,-3 1,-5l0 -44c0,-2 0,-4 -1,-5 0,-1 0,-2 -1,-2 -1,0 -3,0 -5,-1l0 -1c7,0 16,0 29,0 9,0 15,0 19,0zm21 54c0,2 1,4 1,5 1,1 3,1 5,1l0 2c-6,0 -10,0 -12,0 -2,0 -6,0 -12,0l0 -2c2,0 3,0 4,-1 1,-1 1,-3 1,-5l0 -50c0,-3 0,-5 -1,-6 -1,-2 -2,-2 -4,-2l0 -2c2,0 3,0 5,0 5,0 10,0 13,-1l0 61zm32 -39c6,0 12,2 15,6 4,4 6,10 6,18 0,9 -2,15 -6,19 -3,4 -9,6 -15,6 -7,0 -12,-2 -16,-6 -4,-4 -6,-10 -6,-19 0,-8 2,-14 6,-18 4,-4 9,-6 16,-6zm0 2c-3,0 -5,2 -6,6 -2,3 -3,9 -3,16 0,8 1,14 3,17 1,4 3,6 6,6 2,0 4,-2 6,-6 1,-3 2,-9 2,-17 0,-7 -1,-13 -2,-16 -2,-4 -4,-6 -6,-6zm86 0c3,0 6,0 7,0l0 1c-1,1 -2,1 -3,3 -1,1 -2,2 -3,5l-12 36c0,0 -1,0 -3,0 -1,0 -2,0 -2,0l-12 -32 -10 32c-1,0 -2,0 -3,0 -1,0 -2,0 -3,0l-14 -39c-1,-2 -1,-3 -2,-4 -1,0 -2,-1 -3,-1l0 -1c4,0 8,0 12,0 3,0 7,0 12,0l0 1c-2,0 -3,1 -4,1 -1,0 -2,1 -2,2 0,1 1,2 1,2l8 25 10 -32 3 1 3 -1 11 34 6 -18c1,-2 1,-5 1,-6 0,-5 -2,-7 -7,-8l0 -1c3,0 6,0 9,0z"/>
              <path id="questionMark" class="fil1 animated infinite" d="M350 178c8,0 13,2 18,6 4,4 7,9 7,15 0,7 -3,12 -7,16 -5,5 -12,8 -20,10l0 17 -2 0 0 -18c7,-3 12,-6 15,-9 2,-4 3,-8 3,-14 0,-7 -1,-12 -4,-15 -3,-4 -7,-5 -12,-5 -2,0 -4,0 -6,0 -3,1 -4,2 -5,4 1,0 2,1 3,2 1,1 1,2 1,4 0,2 0,3 -1,4 -2,1 -3,2 -5,2 -2,0 -3,-1 -4,-2 -2,-1 -2,-2 -2,-4 0,-3 2,-6 5,-9 4,-2 10,-4 16,-4z"/>
             </g>
            </svg>            
    </div>
    <div style="width: 300px;margin: auto">

        <!--Button for randomizing svg animation-->
        <button style="width: 100%" id="randomize">
            Randomize
        </button>

        <!--View for the generated animation list-->
        <div id="animationList" style="width: 100%; height: 30px;margin:auto; margin-top: 10px; background: rgb(243, 243, 243); padding: 10px; text-align: center">
            
        </div>
    </div>
</body>
<script>
    /*
    @author : Nkeze Sylvester Uche;
    @description: Learning how to animate SVGs with Animate.css
    */

    //Animation List
    let animations = ['bounce','bounceIn', 
    'bounceInLeft','bounceInRight','slideInDown'
    ,'jello','shake','wobble','fadeOut','fadeOutUp'
    ,'flipOutX','flipOutY','rollOut','hinge','jackInTheBox'];

    //Object map for elements to animated
    let animationIndex = {};

    //Object map for elements to animated
    let elementMap = {
        test : document.querySelector("#test"),
        flow: document.querySelector("#flow"),
        question: document.querySelector("#questionMark")
    };

    //randomize button
    const randomizeButton = document.querySelector("#randomize");

    //Animation list view
    const animationList = document.querySelector("#animationList");

    //Generate random animations index
    const generateRandIndex = (animations) => Math.floor(Math.random() * animations.length);

    //Append Classes to html Elements
    const appendClasses = (elementMap, animationIndex, animations)=>{
       return Object.keys(elementMap).forEach((elements)=>{
            animationIndex[elements] = generateRandIndex(animations);
            elementMap[elements].classList.add( animations[animationIndex[elements]] );
        })
    }

    //Remove Classes from html Elements
    const removeClasses = (elementMap, animationIndex, animations)=>{
        return Object.keys(elementMap).forEach((elements)=>{
            elementMap[elements].classList.remove( animations[animationIndex[elements]] );
        })
    }

    const showGeneratedAnimationList = (animationList,animationIndex, animations)=>{
        if (Object.keys(animationIndex).length > 0){
            let list = Object.keys(animationIndex).map((index)=>animations[animationIndex[index]]);
            animationList.innerHTML = list.join(' ,');
        }
    }


    //Randomize Animation
    const randomizeAnimation = (elementMap, animationIndex, animations, animationList)=>{
        if (Object.keys(animationIndex).length > 0) {
            removeClasses(elementMap,animationIndex, animations);
        }
        appendClasses(elementMap,animationIndex, animations); 
        showGeneratedAnimationList(animationList, animationIndex, animations);
    }

    //Activate Event listener for randomization
    randomizeButton.addEventListener('click', function(){
        randomizeAnimation(elementMap, animationIndex, animations, animationList);
    })

</script>
</html>